  AWS_ACCESS_KEY_ID = AKIAZQBILQJF3CN6GV5L
  AWS_SECRET_ACCESS_KEY = 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
  AWS_BUCKET = "api-rentx-maicon"
  AWS_BUCKET_REGION = "sa-east-1"
  AWS_BUCKET_URL=https://api-rentx-maicon.s3.sa-east-1.amazonaws.com

  APP_API_URL=http://localhost:3333

  DISK=s3


  

  
